In [120]:
import pandas as pd    # DataFrame
import seaborn as sns  # 예제 데이터 프레임. 시각화

In [121]:
print('pandas version:', pd.__version__)
print('seaborn version:', sns.__version__)

pandas version: 1.1.5
seaborn version: 0.11.1

# tips dataset

In [122]:
# seaborn 패키지의 tips 예제 데이터 셋을 로드
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

* tips 데이터 프레임의 row 개수, colum 개수

In [123]:
tips.shape

(244, 7)

* tips 데이터 프레임의 컬럼 이름들을 출력

In [124]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

* tips 데이터 프레임의 첫 5개 row를 출력

In [125]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [126]:
tips.loc[:4]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [127]:
tips.iloc[:5]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

* tips 데이터 프레임의 마지막 5개 row를 출력

In [128]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [129]:
tips.iloc[-5:]

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [130]:
tips.loc[239:]  # tips.shape[0] - 5

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

* tips 데이터 프레임에서 total_bill 컬럼의 평균, 표준편차, 최솟값, 최댓값, 중앙값을 출력

In [131]:
bill = tips['total_bill']  # tips.total_bill
type(bill)

pandas.core.series.Series

In [132]:
print('mean', bill.mean())
print('standard deviation:', bill.std())
print('max:', bill.max())
print('min:', bill.min())
print('median:', bill.median())

mean 19.785942622950824
standard deviation: 8.902411954856856
max: 50.81
min: 3.07
median: 17.795

* total_bill이 최댓값인 row를 출력

In [133]:
# boolean indexing
# tips[tips.total_bill == bill.max()]
tips[tips['total_bill'] == bill.max()]  #> DataFrame

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

In [134]:
tips.iloc[170]   #> Series

total_bill     50.81
tip               10
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 170, dtype: object

In [135]:
# fancy indexing: 인덱스 연산자([]) 안에 list, tuple, array, Series 등을 사용해서 indexing
tips.iloc[[bill.argmax()]]   #> DataFrame

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3

* total_bill이 최솟값인 row를 출력

In [136]:
# boolean indexing
# tips[tips['total_bill']  == tips['total_bill'].min()]
tips[tips.total_bill == tips.total_bill.min()]

    total_bill  tip     sex smoker  day    time  size
67        3.07  1.0  Female    Yes  Sat  Dinner     1

In [137]:
# fancy indexing
# tips.iloc[tips.total_bill.argmin()]  #> Series
tips.iloc[[tips.total_bill.argmin()]]  #> DataFrame

    total_bill  tip     sex smoker  day    time  size
67        3.07  1.0  Female    Yes  Sat  Dinner     1

* 숫자 타입 데이터 요약 - 기술 통계량(평균, 표준편차, 중앙값, 최솟값, 최댓값, ...)
* 카테고리 타입 데이터 요약 - 빈도수(frequency)

In [138]:
tips['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [139]:
tips.time.value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [140]:
tips.describe()  #> 숫자 타입 변수(컬럼)들의 기술 통계량

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

* 일요일 tip의 평균

In [141]:
# 1) tips에서 day == 'Sun'인 레코드
sunday = tips[tips['day'] == 'Sun']
sunday

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [142]:
# 2) 1에서 찾은 데이터 프레임에서 tip 컬럼의 평균
sunday['tip'].mean()

3.255131578947369

In [143]:
tips[tips['day'] == 'Sun']['tip'].mean()

3.255131578947369

* 토요일의 tip의 평균

In [144]:
tips[tips.day == 'Sat'].tip.mean()

2.993103448275862

* 성별 tip의 평균: (1) 남성들의 tip 평균, (2) 여성들의 tip의 평균

In [145]:
tips[tips['sex'] == 'Male']['tip'].mean()

3.0896178343949052

In [146]:
tips[tips.sex == 'Female'].tip.mean()

2.833448275862069

In [147]:
tips.sex.unique()

['Female', 'Male']
Categories (2, object): ['Female', 'Male']

In [148]:
for gender in tips.sex.unique():
    print(f'{gender}: {tips[tips.sex == gender].tip.mean()}')

Female: 2.833448275862069
Male: 3.0896178343949052

* 일요일에 식사한 여성 손님의 tip의 평균

In [149]:
tips[(tips.day == 'Sun') & (tips.sex == 'Female')].tip.mean()

3.3672222222222223

* 일요일에 식사한 여성 비흡연자 손님의 tip의 평균

In [150]:
tips[(tips['day'] == 'Sun') & 
      (tips['sex'] == 'Female') &
      (tips['smoker'] == 'No')]['tip'].mean()

3.329285714285714

# titanic dataset

In [162]:
# seaborn 패키지의 titanic 예제 데이터 셋을 로드 
titanic = sns.load_dataset('titanic')
print(type(titanic))

<class 'pandas.core.frame.DataFrame'>

In [152]:
# titanic DF의 row/column 개수 
titanic.shape

(891, 15)

In [164]:
# DF의 첫 6개 row를 출력 
titanic.head(n=6)
# titanic.iloc[:6]
# titanic.loc[:5]

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True
5         0       3    male   NaN  ...   NaN   Queenstown     no   True

[6 rows x 15 columns]

In [166]:
# DF의 마지막 6개 row를 출력
titanic.tail(n=6)
# titanic.iloc[-6:]
# titanic.loc[(titanic.shape[0] - 6):]

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
885         0       3  female  39.0  ...   NaN   Queenstown     no  False
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[6 rows x 15 columns]

In [155]:
# DF의 컬럼 이름들 출력
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

titanic 데이터 프레임의 컬럼(변수)

* survived: 생존 여부 (0: 사망, 1: 생존)
* pclass: 객실 등급 
* sex: 성별
* age: 나이

In [168]:
# 생존자, 사망자 숫자 출력

0    549
1    342
Name: survived, dtype: int64

In [175]:
num_of_alive = titanic['survived'].value_counts().loc[1]  # Series에서 데이터 선택
# num_of_alive = titanic['alive'].value_counts().loc['yes']
num_of_alive

342

In [179]:
titanic_survived = titanic[titanic['survived'] == 1]  # 생존자들로 이루어진 부분 집합
len(titanic_survived)

342

In [157]:
survivor = titanic[titanic.survived == 1]
survivor.count()

survived       342
pclass         342
sex            342
age            290
sibsp          342
parch          342
fare           342
embarked       340
class          342
who            342
adult_male     342
deck           136
embark_town    340
alive          342
alone          342
dtype: int64

In [183]:
# 남성 생존자, 여성 생존자 숫자, 비율 출력
#    남성 생존자 비율 = (남성 생존자 숫자) / (전체 생존자 숫자)
#    여성 생존자 비율 = (여성 생존자 숫자) / (전체 생존자 숫자)
gender = titanic_survived['sex'].value_counts()
print(gender)

num_of_female = gender.loc['female']
num_of_male = gender.loc['male'] 

print('남성 생존자 비율:', num_of_male / num_of_alive)
print('여성 생존자 비율:', num_of_female / num_of_alive)

female    233
male      109
Name: sex, dtype: int64
남성 생존자 비율: 0.31871345029239767
여성 생존자 비율: 0.6812865497076024

In [188]:
num_of_male_alive = len(titanic[(titanic['survived'] == 1) & (titanic['sex'] == 'male')])
num_of_female_alive = len(titanic[(titanic.survived == 1) & (titanic.sex == 'female')])
print('남성 생존자:', num_of_male_alive)
print('여성 생존자:', num_of_female_alive)

남성 생존자: 109
여성 생존자: 233

In [190]:
# 남자 승객 중 생존자 비율 = (남성 생존자 숫자) / (남성 승객 숫자)
# 여자 승객 중 생존자 비율 = (여성 생존자 숫자) / (여성 승객 숫자)
num_of_male = len(titanic[titanic.sex == 'male'])
num_of_female = len(titanic[titanic.sex == 'female'])
num_of_male, num_of_female

print('남성 생존 비율:', num_of_male_alive / num_of_male)
print('여성 생존 비율:', num_of_female_alive / num_of_female)

남성 생존 비율: 0.18890814558058924
여성 생존 비율: 0.7420382165605095

In [199]:
# 객실 등급별 생존자 숫자, 비율 
#   1등급 객실 생존자 비율 = (1등급 객실 생존자 숫자) / (전체 생존자 숫자)
#   ...
s = titanic_survived.pclass.value_counts()
num_of_class1_alive = s.loc[1]
num_of_class2_alive = s.loc[2]
num_of_class3_alive = s.loc[3]

print('1등급 객실 생존자 비율:', num_of_class1_alive / num_of_alive)
print('2등급 객실 생존자 비율:', num_of_class2_alive / num_of_alive)
print('3등급 객실 생존자 비율:', num_of_class3_alive / num_of_alive)

1등급 객실 생존자 비율: 0.39766081871345027
2등급 객실 생존자 비율: 0.2543859649122807
3등급 객실 생존자 비율: 0.347953216374269

In [202]:
# 1등급 승객 중 생존자 비율 = (1등급 객실 생존자 숫자) / (1등급 객실 승객 숫자)
# ...
# 객실 등급별 승객 숫자 
num_of_class1 = titanic.pclass.value_counts().loc[1]
num_of_class2 = titanic.pclass.value_counts().loc[2]
num_of_class3 = titanic.pclass.value_counts().loc[3]

print('1등급 승객들 중 생존 비율:', num_of_class1_alive / num_of_class1)
print('2등급 승객들 중 생존 비율:', num_of_class2_alive / num_of_class2)
print('3등급 승객들 중 생존 비율:', num_of_class3_alive / num_of_class3)

1등급 승객들 중 생존 비율: 0.6296296296296297
2등급 승객들 중 생존 비율: 0.47282608695652173
3등급 승객들 중 생존 비율: 0.24236252545824846

In [203]:
len(titanic[titanic.pclass == 1])

216

In [210]:
# titanic 데이터프레임에서 pclass의 중복되지 않는 값
for pc in titanic.pclass.unique():
    # 각 등급 객실의 승객 숫자 
    num_of_passenger = len(titanic[titanic.pclass == pc])
    # 각 등급 객실의 생존자 숫자
    num_of_alive = len(titanic[(titanic.pclass == pc) & (titanic.survived == 1)])
    print(f'{pc}등급 객실 생존 비율: {num_of_alive / num_of_passenger}')

3등급 객실 생존 비율: 0.24236252545824846
1등급 객실 생존 비율: 0.6296296296296297
2등급 객실 생존 비율: 0.47282608695652173

In [211]:
import numpy as np

a1 = np.array([1, 2, 3])
a2 = np.array([3, 3, 3])
a1 / a2

array([0.33333333, 0.66666667, 1.        ])

In [215]:
s1 = pd.Series(a1)
print(s1)

s2 = pd.Series(a2)
print(s2)

s1 / s2

0    1
1    2
2    3
dtype: int64
0    3
1    3
2    3
dtype: int64

0    0.333333
1    0.666667
2    1.000000
dtype: float64

In [220]:
s1 = pd.Series(data=[1, 2, 3], index=[3, 1, 2])
s2 = pd.Series(data=[2, 3, 4], index=[1, 3, 2])
print(s1)
print(s2)
s1/ s2

3    1
1    2
2    3
dtype: int64
1    2
3    3
2    4
dtype: int64

1    1.000000
2    0.750000
3    0.333333
dtype: float64

In [221]:
titanic.pclass.value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [226]:
# numpy, Seires는 같은 인덱스를 찾아서 계산을 해준다
passengers = titanic.pclass.value_counts() # 객실 등급별 승객수
print(passengers)

alives = titanic[titanic.survived == 1].pclass.value_counts()  # 객실 등급별 생존자수
print(alives)

alives / passengers

3    491
1    216
2    184
Name: pclass, dtype: int64
1    136
3    119
2     87
Name: pclass, dtype: int64

1    0.629630
2    0.472826
3    0.242363
Name: pclass, dtype: float64

In [247]:
# 10대 승객 숫자
teen = len(titanic[(titanic.age >= 10) & (titanic.age < 20)])
# 10대 생존자 숫자 
# 10대 승객의 생존자 비율
teen_alive = len(titanic[(titanic.age >= 10) & 
                             (titanic.age < 20) & 
                             (titanic.survived == 1)])

teen_alive / teen

0.4019607843137255

In [249]:
# 10대 미만 승객 숫자
child = len(titanic[titanic.age < 10])
print('child:', child)
# 10대 미만 생존자 숫자
child_alive = len(titanic[(titanic.age < 10) & 
                          (titanic.survived == 1)])
print('child alive:', child_alive)
# 10대 미만 승객의 생존자 비율
child_alive / child

child: 62
child alive: 38

0.6129032258064516