DataFrame 합치기

* merge(join): 두 개의 DataFrame을 공통된 컬럼(들)을 기준으로 합치는 것
* concat: DataFrame 축(axis)을 따라서 합치는 것

In [2]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame({
    'kind': ['a', 'a', 'b', 'b', 'a', 'c'],
    'val_1': range(6)
})

df1

  kind  val_1
0    a      0
1    a      1
2    b      2
3    b      3
4    a      4
5    c      5

In [4]:
df2 = pd.DataFrame({
    'kind': ['a', 'c', 'd'],
    'val_2': [10, 20, 30]
})

df2

  kind  val_2
0    a     10
1    c     20
2    d     30

```
select * 
from df1 d1 inner join df2 d2 
on d1.kind = d2.kind;
```

In [5]:
pd.merge(left=df1, right=df2)  
# pd.merge(left=df1, right=df2, how='inner', on='kind')
# how='inner': merge의 기본값은 inner join이기 때문에 생략 가능
# on='join 할 때 사용되는 컬럼(들)': join 조건 컬럼 이름이 같은 경우에는 생략 가능

  kind  val_1  val_2
0    a      0     10
1    a      1     10
2    a      4     10
3    c      5     20

In [6]:
# df1.merge(df2, how='inner', on='kind')
df1.merge(df2)

  kind  val_1  val_2
0    a      0     10
1    a      1     10
2    a      4     10
3    c      5     20

In [7]:
pd.merge(left=df1, right=df2, how='left')
# NaN: Not a number 
# NA: Not Available

  kind  val_1  val_2
0    a      0   10.0
1    a      1   10.0
2    b      2    NaN
3    b      3    NaN
4    a      4   10.0
5    c      5   20.0

In [8]:
pd.merge(left=df1, right=df2, how='right')
# d = pd.merge(left=df1, right=df2, how='right')
# d['val_1'].astype(int)
# NA가 들어가는 순간 실수로 강제 형 변환이 이루어진다

  kind  val_1  val_2
0    a    0.0     10
1    a    1.0     10
2    a    4.0     10
3    c    5.0     20
4    d    NaN     30

In [9]:
emp = pd.DataFrame({
    'empno':[100, 101],
    'ename':['Allen', 'Scott'],
    'deptno': [10, 20]
})
emp

   empno  ename  deptno
0    100  Allen      10
1    101  Scott      20

In [10]:
dept = pd.DataFrame({
    'dno': [10, 20],
    'dname': ['IT', 'HR']
})
dept

   dno dname
0   10    IT
1   20    HR

In [11]:
pd.merge(left=emp, right=dept, left_on='deptno', right_on='dno')

   empno  ename  deptno  dno dname
0    100  Allen      10   10    IT
1    101  Scott      20   20    HR

In [12]:
pd.merge(left=emp, right=dept, on=[emp['deptno'], dept['dno']])

   key_0  key_1  empno  ename  deptno  dno dname
0     10     10    100  Allen      10   10    IT
1     20     20    101  Scott      20   20    HR

row 인덱스를 사용해서 merge

In [16]:
df1 = pd.DataFrame(data={'data1':range(6)},
                   index=['a', 'b', 'c'] * 2)
df1

   data1
a      0
b      1
c      2
a      3
b      4
c      5

In [17]:
df1.shape

(6, 1)

In [18]:
df1.loc['a', :]

   data1
a      0
a      3

In [22]:
df2 = pd.DataFrame(data={'data2': [11, 22, 33, 44]},
                   index=['a', 'b', 'c', 'd'])
df2

   data2
a     11
b     22
c     33
d     44

In [23]:
pd.merge(left=df1, right=df2, how='inner', left_index=True, right_index=True)

   data1  data2
a      0     11
a      3     11
b      1     22
b      4     22
c      2     33
c      5     33

In [25]:
pd.merge(left=df1, right=df2, how='left', left_index=True, right_index=True)

   data1  data2
a      0     11
a      3     11
b      1     22
b      4     22
c      2     33
c      5     33

In [26]:
pd.merge(left=df1, right=df2, how='right', left_index=True, right_index=True)

   data1  data2
a    0.0     11
a    3.0     11
b    1.0     22
b    4.0     22
c    2.0     33
c    5.0     33
d    NaN     44

In [29]:
df2 = pd.DataFrame(data={
    'key':['a', 'b', 'c', 'd'],
    'data2':range(10, 50, 10) 
})
df2

  key  data2
0   a     10
1   b     20
2   c     30
3   d     40

In [30]:
pd.merge(left=df1, right=df2, how='inner', left_index=True, right_on='key')

   data1 key  data2
0      0   a     10
0      3   a     10
1      1   b     20
1      4   b     20
2      2   c     30
2      5   c     30

https://github.com/wesm/pydata-book/tree/2nd-edition/datasets/movielens 폴더에는
movies.data, ratings.dat, users.dat 데이터 파일이 있음

1. 각 파일을 읽어서 movies, ratings, users 데이터프레임을 생성
2. ratings, movies 데이터프레임을 merge
    * inner join, left join을 비교 
3. 2에서 생성된 데이터프레임과 users 데이터프레임을 merge
    * inner join, left join을 비교

In [85]:
movies_file = 'https://github.com/wesm/pydata-book/raw/2nd-edition/datasets/movielens/movies.dat'
ratings_file = 'https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/datasets/movielens/ratings.dat'
users_file = 'https://github.com/wesm/pydata-book/raw/2nd-edition/datasets/movielens/users.dat'

In [ ]:
movies_col_names = ['movie_id', 'title', 'genres']
ratings_col_names = ['user_id', 'movie_id', 'rating', 'timestamp']
users_col_names = ['user_id', 'gender', 'age', 'occupation', 'zip_code']

In [80]:
movies = pd.read_csv(movies_file,
                     sep='::',
                     encoding='cp1252',
                     header=None, 
                     names=movies_col_names,
                     engine='python')
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [81]:
movies.tail()

      movie_id                       title          genres
3878      3948     Meet the Parents (2000)          Comedy
3879      3949  Requiem for a Dream (2000)           Drama
3880      3950            Tigerland (2000)           Drama
3881      3951     Two Family House (2000)           Drama
3882      3952       Contender, The (2000)  Drama|Thriller

In [83]:
movies.shape

(3883, 3)

In [88]:
ratings = pd.read_csv(ratings_file, 
                      sep='::', 
                      encoding='cp1252', 
                      header=None, 
                      names =ratings_col_names,
                      engine='python')

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [89]:
ratings.shape

(1000209, 4)

In [90]:
ratings.iloc[:5]  # head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [91]:
ratings.iloc[-5:]  # tail()

         user_id  movie_id  rating  timestamp
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

In [92]:
users = pd.read_csv(users_file, 
                    sep='::', 
                    header=None, 
                    names=users_col_names,
                    encoding='cp1252',
                    engine='python')

In [93]:
users.shape

(6040, 5)

In [94]:
users.head()

   user_id gender  age  occupation zip_code
0        1      F    1          10    48067
1        2      M   56          16    70072
2        3      M   25          15    55117
3        4      M   45           7    02460
4        5      M   25          20    55455

In [95]:
ratings_movies = pd.merge(left=ratings, right=movies,
                          how='inner', on='movie_id')

In [96]:
ratings_movies.shape

(1000209, 6)

In [68]:
movie_ratings = pd.merge(left=movies_file, right=ratings_file, how='inner', left_on='movieID', right_on='movieID')
movie_ratings.head()

   movieID            titles  ... ratings  timestamp
0        1  Toy Story (1995)  ...       5  978824268
1        1  Toy Story (1995)  ...       4  978237008
2        1  Toy Story (1995)  ...       4  978233496
3        1  Toy Story (1995)  ...       5  978225952
4        1  Toy Story (1995)  ...       5  978226474

[5 rows x 6 columns]

In [70]:
movie_ratings.shape

(1000209, 6)

In [98]:
pd.merge(left=ratings, right=movies, how='left').shape

(1000209, 6)

In [99]:
pd.merge(left=ratings, right=movies, how='outer').shape

(1000386, 6)

In [100]:
ratings_movies.head()

   user_id  movie_id  ...                                   title  genres
0        1      1193  ...  One Flew Over the Cuckoo's Nest (1975)   Drama
1        2      1193  ...  One Flew Over the Cuckoo's Nest (1975)   Drama
2       12      1193  ...  One Flew Over the Cuckoo's Nest (1975)   Drama
3       15      1193  ...  One Flew Over the Cuckoo's Nest (1975)   Drama
4       17      1193  ...  One Flew Over the Cuckoo's Nest (1975)   Drama

[5 rows x 6 columns]

In [101]:
ratings_movies.tail()

         user_id  ...                genres
1000204     5949  ...           Documentary
1000205     5675  ...                 Drama
1000206     5780  ...                 Drama
1000207     5851  ...  Comedy|Drama|Western
1000208     5938  ...           Documentary

[5 rows x 6 columns]

In [102]:
result = pd.merge(left=ratings_movies, right=users,
                  how='inner', on ='user_id')

In [103]:
result.shape

(1000209, 10)

In [104]:
pd.merge(left=ratings_movies, right=users, how='left').shape

(1000209, 10)

In [105]:
pd.merge(left=ratings_movies, right=users, how='outer').shape

(1000209, 10)

In [106]:
result.head()

   user_id  movie_id  rating  timestamp  ... gender age occupation  zip_code
0        1      1193       5  978300760  ...      F   1         10     48067
1        1       661       3  978302109  ...      F   1         10     48067
2        1       914       3  978301968  ...      F   1         10     48067
3        1      3408       4  978300275  ...      F   1         10     48067
4        1      2355       5  978824291  ...      F   1         10     48067

[5 rows x 10 columns]

In [108]:
result.tail()

         user_id  movie_id  rating  timestamp  ... gender age occupation  zip_code
1000204     4211      3791       2  965319075  ...      M  45          5     77662
1000205     4211      3806       3  965319138  ...      M  45          5     77662
1000206     4211      3840       4  965319197  ...      M  45          5     77662
1000207     4211      3766       2  965319138  ...      M  45          5     77662
1000208     4211      3834       2  965318885  ...      M  45          5     77662

[5 rows x 10 columns]